 
.von1 { grid-area: header;
background-image: url('original.jpg');
  background-repeat: no-repeat;
background-size: 100% 100%;} 
}
.von2 { grid-area: main; }
.von4 { grid-area: right;background-image: url('pic1.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%; 
} }
.von3 { grid-area: footer;}
.von5 { grid-area: underright;}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main main right right'
    'footer footer footer footer underright underright';
  grid-gap: 2px;
  background-color: #ffffff;
  padding: 5px;
}
.grid-container > div {
  background-color: #ffffff;
  text-align: center;
  padding: 90px 0;
  font-size: 20px;
}


/* Navbar*/
li a:hover {
  background-color: #555;
  color: white;
}
div.gallery {
  margin: 10px;
  border: 10px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 15px;
  background-color: #4d4d4d;

}

li a:hover {
  background-color: #111;
}